{
  "name": "librelay-web",
  "repository": "https://github.com/ForstaLabs/librelay-web.git",
  "version": "2.2.0",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0"
  }
}
